rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # Stream to this with any arbitrary key.
        # ex. URL: rtmp://localhost/stream; stream key: live
        application stream {
            live on;
            record off;
        }
    }
}
